eTeneExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eTeneExamen.Login">
    <ContentPage.Content>
        <StackLayout  Margin="0,20,0,20">
            <Label Text="BIENVENIDO AL SISTEMA" FontSize="20" HorizontalTextAlignment="Center"/>
            <Image Source="https://sige.uisrael.edu.ec/imagenes/Logo/Logo%20UISRAEL%20vertical%202020.png" />
            <!--<Image Source="minions43.JPG"/>-->
            <StackLayout  VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="USUARIO" FontSize="18" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="txtUsuario" Placeholder="Ingrese el usuario·" Grid.Row="0" Grid.Column="1"/>

                    <Label Text="CONTRASEÑA" FontSize="18" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="txtpassword" Placeholder="Ingrese la contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1"/>


                </Grid>
                <Button x:Name="btnIniciar" Text="INICIAR SESION" Clicked="btnIniciar_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>