eTeneExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eTeneExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="REGISTRO" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="lblUsuario" HorizontalTextAlignment="Center" FontSize="16"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Keyboard="Text" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Monto Inicial" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtMontoInicial" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Pago Mensual es: " Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtPagoMensual" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>


            </Grid>
            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked_1" />
            <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>